<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data class = "eventsHistoryBinding">
    <variable
        name="eventHistoryViewModel"
        type="com.tecOps.workflow.viewModel.EventHistoryViewModel" />
</data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewTitle"
            android:textSize="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{eventHistoryViewModel.eventName}"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewBody"
            android:text="@{eventHistoryViewModel.eventDescription}"
            android:textSize="10dp"
            android:maxLines="3"
            android:minLines="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--<data>-->

    <!--<variable-->
        <!--name="eventModel"-->
        <!--type="com.tecOps.workflow.model.EventModel" />-->

    <!--<variable-->
        <!--name="eventClickListener"-->
        <!--type="com.tecOps.workflow.utils.EventClickListener" />-->
<!--</data>-->

<!--<android.support.v7.widget.CardView-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="@{() -> eventClickListener.cardClicked(eventModel)}"-->
    <!--app:cardUseCompatPadding="false">-->
    <!--<RelativeLayout-->
        <!--android:background="@drawable/event_card_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->

            <!--android:weightSum="6"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:fontFamily="@font/poppinsmedium"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="2"-->
                <!--android:id="@+id/date"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{eventModel.eventDate}"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:fontFamily="@font/poppinsmedium"-->
                <!--android:layout_weight="1.5"-->
                <!--android:id="@+id/status"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{eventModel.eventStatus}"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="2"-->
                <!--android:fontFamily="@font/poppinsmedium"-->
                <!--android:text="@{eventModel.eventName}" />-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
<!--</android.support.v7.widget.CardView>-->

<!--</layout>-->